charts/logan/templates/discovery-cronjob.yaml (before)
{{- $authtype := .Values.authtype | lower }}
{{- $resourceNamePrefix := .Values.global.resourceNamePrefix }}
{{- $kubernetesClusterName := (include "logan.kubernetesClusterName" .) }}
{{- $kubernetesClusterId := (include "logan.kubernetesClusterId" .) }}
{{- $kubernetesNamespace := (include "logan.namespace" .) }}
{{- $serviceAccount := (include "logan.serviceAccount" .) }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ .Values.global.resourceNamePrefix }}-discovery
  namespace: {{ $kubernetesNamespace }}
spec:
  schedule: {{ .Values.k8sDiscovery.objects.cronSchedule | quote }}
  startingDeadlineSeconds: 120
  concurrencyPolicy: Replace
  successfulJobsHistoryLimit: {{ .Values.k8sDiscovery.objects.successfulJobsHistoryLimit }}
  failedJobsHistoryLimit: {{ .Values.k8sDiscovery.objects.failedJobsHistoryLimit }}
  jobTemplate:
    spec:
      backoffLimit: {{ .Values.k8sDiscovery.objects.backoffLimit }}
      template:
        spec:
          restartPolicy: {{ .Values.k8sDiscovery.objects.restartPolicy }}
          serviceAccountName: {{ $serviceAccount }}
          {{- if .Values.image.imagePullSecrets }}
          imagePullSecrets:
          - name: {{ .Values.image.imagePullSecrets }}
          {{- end }}
          containers:
          - name: k8-discovery-job
            image: {{ .Values.image.url }}
            {{- if eq $authtype "config" }}
            volumeMounts:
            - name: ociconfigdir
              mountPath: {{ .Values.oci.path }}
              readOnly: true
            {{- end }}
            command:
            {{- /* object discovery script */}}
              - bundle
              - exec
              - oci-loganalytics-kubernetes-discovery
            {{- /* mandatory inputs */}}
              - --kubernetes_cluster_id
              - {{ $kubernetesClusterId }}
              - --kubernetes_cluster_name
              - {{ $kubernetesClusterName }}
              - --kubernetes_cluster_namespace
              - {{ $kubernetesNamespace }}
              - --oci_la_namespace
              {{- if  .Values.ociLANamespace }}
              - {{ .Values.ociLANamespace }}
              {{- else }}
                {{-  required "ociLANamespace is required" .Values.ociLANamespace }}
              {{- end }}
              - --oci_la_log_group_id
              {{- if  .Values.k8sDiscovery.objects.ociLALogGroupID }}
              - {{ .Values.k8sDiscovery.objects.ociLALogGroupID }}
              {{- else if  .Values.ociLALogGroupID }}
              - {{ .Values.ociLALogGroupID }}
              {{- else }}
                {{- required "ociLALogGroupID is required" .Values.ociLALogGroupID }}
              {{- end }}
            {{- /* mandatory inputs when authtype is set as config */}}
            {{- if eq .Values.authtype "config" }}
            {{- if and .Values.oci.path .Values.oci.file }}
              - --config_file_location
              - {{ .Values.oci.path -}}/{{ .Values.oci.file }}
            {{- else }}
                {{- required "{{ .Values.oci.path -}}/{{ .Values.oci.file }} is required" .Values.oci.path }}
            {{- end }}
            {{- end }}
            {{- /* optional discovery job configuration */}}
            {{- if .Values.ociLAClusterEntityID }}
              - --oci_la_cluster_entity_id
              - {{ .Values.ociLAClusterEntityID  }}
            {{- end }}
            {{- if $resourceNamePrefix }}
              - --kubernetes_resourcename_prefix
              - {{ $resourceNamePrefix }}
            {{- end }}
            {{- if .Values.ociDomain }}
              - --oci_domain
              - {{ .Values.ociDomain }}
            {{- end }}
            {{- if .Values.k8sDiscovery.objects.discoveryMode }}
              - --discovery
              - {{ .Values.k8sDiscovery.objects.discoveryMode }}
            {{- end }}
            {{- if .Values.k8sDiscovery.objects.log_format }}
              - --log_format
              - {{ .Values.k8sDiscovery.objects.log_format }}
            {{- end }}
            {{- if .Values.k8sDiscovery.objects.log_level }}
              - --log_level
              - {{ .Values.k8sDiscovery.objects.log_level }}
            {{- end }}
            {{- if and .Values.k8sDiscovery.objects.enable_threading .Values.k8sDiscovery.objects.thread_count }}
              - --enable_threading
              - --thread_count
              - {{ .Values.k8sDiscovery.objects.thread_count | quote }}
            {{- end }}
            {{- if .Values.k8sDiscovery.objects.chunk_limit }}
              - --chunk_limit
              - {{ .Values.k8sDiscovery.objects.chunk_limit | quote }}
            {{- end }}
            {{- if .Values.k8sDiscovery.objects.collect_warning_events_only }}
              - --collect_warning_events_only
            {{- end }}
            {{- /* optional kubernetes cluster configuration */}}
            {{- if .Values.k8sDiscovery.kubeClientOptions.kubernetes_url }}
              - --kubernetes_url
              - {{ .Values.k8sDiscovery.kubeClientOptions.kubernetes_url }}
            {{- end }}
            {{- if .Values.k8sDiscovery.kubeClientOptions.client_cert }}
              - --client_cert
              - {{ .Values.k8sDiscovery.kubeClientOptions.client_cert }}
            {{- end }}
            {{- if .Values.k8sDiscovery.kubeClientOptions.client_key }}
              - --client_key
              - {{ .Values.k8sDiscovery.kubeClientOptions.client_key }}
            {{- end }}
            {{- if .Values.k8sDiscovery.kubeClientOptions.ca_file }}
              - --ca_file
              - {{ .Values.k8sDiscovery.kubeClientOptions.ca_file }}
            {{- end }}
            {{- if eq .Values.k8sDiscovery.kubeClientOptions.verify_ssl true }}
              - --verify_ssl
            {{- end }}
            {{- if .Values.k8sDiscovery.kubeClientOptions.bearer_token_file }}
              - --bearer_token_file
              - {{ .Values.k8sDiscovery.kubeClientOptions.bearer_token_file }}
            {{- end }}
            {{- if .Values.k8sDiscovery.kubeClientOptions.secret_dir }}
              - --secret_dir
              - {{ .Values.k8sDiscovery.kubeClientOptions.secret_dir }}
            {{- end }}
            {{- /* developer options - optional */}}
            {{- if .Values.k8sDiscovery.oci_la_endpoint }}
              - --endpoint
              - {{ .Values.k8sDiscovery.oci_la_endpoint }}
            {{- else if .Values.ociLAEndpoint }}
              - --endpoint
              - {{ .Values.ociLAEndpoint }}
            {{- end }}
          {{- if eq $authtype "config" }}
          volumes:
          - name: ociconfigdir
            projected:
              sources:
              - secret:
                  name: {{ $resourceNamePrefix }}-oci-config
          {{- end }}

charts/logan/templates/discovery-cronjob.yaml (after)
{{- $authtype := .Values.authtype | lower }}
{{- $resourceNamePrefix := .Values.global.resourceNamePrefix }}
{{- $kubernetesClusterName := (include "logan.kubernetesClusterName" .) }}
{{- $kubernetesClusterId := (include "logan.kubernetesClusterId" .) }}
{{- $kubernetesNamespace := (include "logan.namespace" .) }}
{{- $serviceAccount := (include "logan.serviceAccount" .) }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ .Values.global.resourceNamePrefix }}-discovery
  namespace: {{ $kubernetesNamespace }}
spec:
  schedule: {{ .Values.k8sDiscovery.objects.cronSchedule | quote }}
  startingDeadlineSeconds: 120
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: {{ .Values.k8sDiscovery.objects.successfulJobsHistoryLimit }}
  failedJobsHistoryLimit: {{ .Values.k8sDiscovery.objects.failedJobsHistoryLimit }}
  jobTemplate:
    spec:
      backoffLimit: 0 #{{ .Values.k8sDiscovery.objects.backoffLimit }} #TODO: should we hardcode to 0 now; current default is 2
      # Specifies the number of retries before marking this job failed. Defaults to 6
      activeDeadlineSeconds: 590 # TODO: Max time to finish a job: ~10 minutes; 10 seconds buffer for K8s to kill the job before next one is ready to start
      # Specifies the duration in seconds relative to the startTime that the job may be continuously active before the system tries to terminate it; value must be positive integer. 
      # If a Job is suspended (at creation or through an update), this timer will effectively be stopped and reset when the Job is resumed again.
      ttlSecondsAfterFinished: 3600 # TODO: Check if this helps in avoiding deletion of timed out pods
      template:
        spec:
          restartPolicy: "Never" #{{ .Values.k8sDiscovery.objects.restartPolicy }} #TODO: Should hardcode to never
          serviceAccountName: {{ $serviceAccount }}
          {{- if .Values.image.imagePullSecrets }}
          imagePullSecrets:
          - name: {{ .Values.image.imagePullSecrets }}
          {{- end }}
          containers:
          - name: k8-discovery-job
            image: {{ .Values.image.url }}
            {{- if eq $authtype "config" }}
            volumeMounts:
            - name: ociconfigdir
              mountPath: {{ .Values.oci.path }}
              readOnly: true
            {{- end }}
            command:
            {{- /* object discovery script */}}
              - bundle
              - exec
              - oci-loganalytics-kubernetes-discovery
            {{- /* mandatory inputs */}}
              - --kubernetes_cluster_id
              - {{ $kubernetesClusterId }}
              - --kubernetes_cluster_name
              - {{ $kubernetesClusterName }}
              - --kubernetes_cluster_namespace
              - {{ $kubernetesNamespace }}
              - --oci_la_namespace
              {{- if  .Values.ociLANamespace }}
              - {{ .Values.ociLANamespace }}
              {{- else }}
                {{-  required "ociLANamespace is required" .Values.ociLANamespace }}
              {{- end }}
              - --oci_la_log_group_id
              {{- if  .Values.k8sDiscovery.objects.ociLALogGroupID }}
              - {{ .Values.k8sDiscovery.objects.ociLALogGroupID }}
              {{- else if  .Values.ociLALogGroupID }}
              - {{ .Values.ociLALogGroupID }}
              {{- else }}
                {{- required "ociLALogGroupID is required" .Values.ociLALogGroupID }}
              {{- end }}
            {{- /* mandatory inputs when authtype is set as config */}}
            {{- if eq .Values.authtype "config" }}
            {{- if and .Values.oci.path .Values.oci.file }}
              - --config_file_location
              - {{ .Values.oci.path -}}/{{ .Values.oci.file }}
            {{- else }}
                {{- required "{{ .Values.oci.path -}}/{{ .Values.oci.file }} is required" .Values.oci.path }}
            {{- end }}
            {{- end }}
            {{- /* optional discovery job configuration */}}
            {{- if .Values.ociLAClusterEntityID }}
              - --oci_la_cluster_entity_id
              - {{ .Values.ociLAClusterEntityID  }}
            {{- end }}
            {{- if $resourceNamePrefix }}
              - --kubernetes_resourcename_prefix
              - {{ $resourceNamePrefix }}
            {{- end }}
            {{- if .Values.ociDomain }}
              - --oci_domain
              - {{ .Values.ociDomain }}
            {{- end }}
            {{- if .Values.k8sDiscovery.objects.log_format }}
              - --log_format
              - {{ .Values.k8sDiscovery.objects.log_format }}
            {{- end }}
            {{- if .Values.k8sDiscovery.objects.log_level }}
              - --log_level
              - {{ .Values.k8sDiscovery.objects.log_level }}
            {{- end }}
            {{- if and .Values.k8sDiscovery.objects.enable_threading .Values.k8sDiscovery.objects.thread_count }}
              - --enable_threading
              - --thread_count
              - {{ .Values.k8sDiscovery.objects.thread_count | quote }}
            {{- end }}
            {{- if .Values.k8sDiscovery.objects.chunk_limit }}
              - --chunk_limit
              - {{ .Values.k8sDiscovery.objects.chunk_limit | quote }}
            {{- end }}
            {{- if .Values.k8sDiscovery.objects.collect_warning_events_only }}
              - --collect_warning_events_only
            {{- end }}
            {{- /* Infra Discovery */}}
          {{- if eq .Values.k8sDiscovery.infra.enable_service_log true }}
              - --enable_service_log
            {{- if eq .Values.k8sDiscovery.infra.probe_all_compartments true }}
              {{- if .Values.k8sDiscovery.infra.tenancy_ocid }}
              - --probe_all_compartments
              - --tenancy_ocid
              - {{ .Values.k8sDiscovery.infra.tenancy_ocid | quote }}
              {{- else -}}
                {{- required "tenancy ocid must be set when probe_all_compartments is set as true" .Values.k8sDiscovery.infra.tenancy_ocid }}
              {{- end }}
            {{- end }}
            {{- if .Values.k8sDiscovery.infra.oci_tags_base64 }}
              - --oci_tags_base64
              - {{ .Values.k8sDiscovery.infra.oci_tags_base64 }}
            {{- end }}
            {{- if  .Values.k8sDiscovery.infra.rms_template_base64_encoded }}
              - --rms_template_base64_encoded
              - {{ .Values.k8sDiscovery.infra.rms_template_base64_encoded }}
            {{- end }}
            {{- if  .Values.k8sDiscovery.infra.stack_operation_timeout }}
              - --stack_operation_timeout
              - {{ .Values.k8sDiscovery.infra.stack_operation_timeout | quote }}
            {{- end }}
          {{- end }}
            {{- /* optional kubernetes cluster configuration */}}
            {{- if .Values.k8sDiscovery.kubeClientOptions.kubernetes_url }}
              - --kubernetes_url
              - {{ .Values.k8sDiscovery.kubeClientOptions.kubernetes_url }}
            {{- end }}
            {{- if .Values.k8sDiscovery.kubeClientOptions.client_cert }}
              - --client_cert
              - {{ .Values.k8sDiscovery.kubeClientOptions.client_cert }}
            {{- end }}
            {{- if .Values.k8sDiscovery.kubeClientOptions.client_key }}
              - --client_key
              - {{ .Values.k8sDiscovery.kubeClientOptions.client_key }}
            {{- end }}
            {{- if .Values.k8sDiscovery.kubeClientOptions.ca_file }}
              - --ca_file
              - {{ .Values.k8sDiscovery.kubeClientOptions.ca_file }}
            {{- end }}
            {{- if eq .Values.k8sDiscovery.kubeClientOptions.verify_ssl true }}
              - --verify_ssl
            {{- end }}
            {{- if .Values.k8sDiscovery.kubeClientOptions.bearer_token_file }}
              - --bearer_token_file
              - {{ .Values.k8sDiscovery.kubeClientOptions.bearer_token_file }}
            {{- end }}
            {{- if .Values.k8sDiscovery.kubeClientOptions.secret_dir }}
              - --secret_dir
              - {{ .Values.k8sDiscovery.kubeClientOptions.secret_dir }}
            {{- end }}
            {{- /* developer options - optional */}}
            {{- if .Values.k8sDiscovery.oci_la_endpoint }}
              - --endpoint
              - {{ .Values.k8sDiscovery.oci_la_endpoint }}
            {{- else if .Values.ociLAEndpoint }}
              - --endpoint
              - {{ .Values.ociLAEndpoint }}
            {{- end }}
          {{- if eq $authtype "config" }}
          volumes:
          - name: ociconfigdir
            projected:
              sources:
              - secret:
                  name: {{ $resourceNamePrefix }}-oci-config
          {{- end }}

charts/logan/templates/discovery-cronjob.yaml (diff)
@@ -12,15 +12,20 @@ metadata:
 spec:
   schedule: {{ .Values.k8sDiscovery.objects.cronSchedule | quote }}
   startingDeadlineSeconds: 120
-  concurrencyPolicy: Replace
+  concurrencyPolicy: Forbid
   successfulJobsHistoryLimit: {{ .Values.k8sDiscovery.objects.successfulJobsHistoryLimit }}
   failedJobsHistoryLimit: {{ .Values.k8sDiscovery.objects.failedJobsHistoryLimit }}
   jobTemplate:
     spec:
-      backoffLimit: {{ .Values.k8sDiscovery.objects.backoffLimit }}
+      backoffLimit: 0 #{{ .Values.k8sDiscovery.objects.backoffLimit }} #TODO: should we hardcode to 0 now; current default is 2
+      # Specifies the number of retries before marking this job failed. Defaults to 6
+      activeDeadlineSeconds: 590 # TODO: Max time to finish a job: ~10 minutes; 10 seconds buffer for K8s to kill the job before next one is ready to start
+      # Specifies the duration in seconds relative to the startTime that the job may be continuously active before the system tries to terminate it; value must be positive integer. 
+      # If a Job is suspended (at creation or through an update), this timer will effectively be stopped and reset when the Job is resumed again.
+      ttlSecondsAfterFinished: 3600 # TODO: Check if this helps in avoiding deletion of timed out pods
       template:
         spec:
-          restartPolicy: {{ .Values.k8sDiscovery.objects.restartPolicy }}
+          restartPolicy: "Never" #{{ .Values.k8sDiscovery.objects.restartPolicy }} #TODO: Should hardcode to never
           serviceAccountName: {{ $serviceAccount }}
           {{- if .Values.image.imagePullSecrets }}
           imagePullSecrets:
@@ -83,10 +88,6 @@ spec:
               - --oci_domain
               - {{ .Values.ociDomain }}
             {{- end }}
-            {{- if .Values.k8sDiscovery.objects.discoveryMode }}
-              - --discovery
-              - {{ .Values.k8sDiscovery.objects.discoveryMode }}
-            {{- end }}
             {{- if .Values.k8sDiscovery.objects.log_format }}
               - --log_format
               - {{ .Values.k8sDiscovery.objects.log_format }}
@@ -107,6 +108,31 @@ spec:
             {{- if .Values.k8sDiscovery.objects.collect_warning_events_only }}
               - --collect_warning_events_only
             {{- end }}
+            {{- /* Infra Discovery */}}
+          {{- if eq .Values.k8sDiscovery.infra.enable_service_log true }}
+              - --enable_service_log
+            {{- if eq .Values.k8sDiscovery.infra.probe_all_compartments true }}
+              {{- if .Values.k8sDiscovery.infra.tenancy_ocid }}
+              - --probe_all_compartments
+              - --tenancy_ocid
+              - {{ .Values.k8sDiscovery.infra.tenancy_ocid | quote }}
+              {{- else -}}
+                {{- required "tenancy ocid must be set when probe_all_compartments is set as true" .Values.k8sDiscovery.infra.tenancy_ocid }}
+              {{- end }}
+            {{- end }}
+            {{- if .Values.k8sDiscovery.infra.oci_tags_base64 }}
+              - --oci_tags_base64
+              - {{ .Values.k8sDiscovery.infra.oci_tags_base64 }}
+            {{- end }}
+            {{- if  .Values.k8sDiscovery.infra.rms_template_base64_encoded }}
+              - --rms_template_base64_encoded
+              - {{ .Values.k8sDiscovery.infra.rms_template_base64_encoded }}
+            {{- end }}
+            {{- if  .Values.k8sDiscovery.infra.stack_operation_timeout }}
+              - --stack_operation_timeout
+              - {{ .Values.k8sDiscovery.infra.stack_operation_timeout | quote }}
+            {{- end }}
+          {{- end }}
             {{- /* optional kubernetes cluster configuration */}}
             {{- if .Values.k8sDiscovery.kubeClientOptions.kubernetes_url }}
               - --kubernetes_url
